[tox]
envlist =
    {py36,py37,py38}-django-{21,22,30}

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/dj_prosftpd
commands = coverage run --source dj_prosftpd runtests.py
deps =
    django-21: Django>=2.1.*
    django-22: Django>=2.2.*
    django-30: Django>=3.0.*
    -r{toxinidir}/requirements_test.txt
basepython =
    py38: python3.8
    py37: python3.7
    py36: python3.6
